# Refactored_Application

./: .classpath  .project  README.md  pom.xml
src/data/: Address.java  Company.java  DataClassDiagram.ucls  Receipt.java  Salesman.java
src/gui/: GUIClassDiagram.ucls  SalesAndReceiptEditor.java  SalesReportExport.java  SalesmanDataLoader.java
src/input/: HTMLInput.java  Input.java  InputClassDiagram.ucls  TXTInput.java  XMLInput.java
src/output/: HTMLSalesReport.java  OutputClassDiagram.ucls  ReceiptUpdater.java  ReceiptUpdaterHTML.java  ReceiptUpdaterTXT.java  ReceiptUpdaterXML.java  SalesReport.java  TXTSalesReport.java  XMLSalesReport.java
src/test/: AllTests.java  InputTestHTML.java  InputTestTXT.java  InputTestXML.java  ReceiptUpdaterHTMLTest.java  ReceiptUpdaterTXTTest.java  ReceiptUpdaterXMLTest.java  SalesReportTestHTML.java  SalesReportTestTXT.java  SalesReportTestXML.java
src/test_add_new_receipt/: test_add_new_receipt_1_TXT.txt  test_add_new_receipt_2_XML.xml  test_add_new_receipt_2_XMLcopied.xml
src/test_exception_cases/: test-exception-case-1-TXT.txt
src/test_input_files/: Styles.xsl
src/test_input_files/New folder/: test-case-2-XML.xml
src/test_input_files/New folder (2)/: test-case-1-HTML.html  test-case-4-HTML.html  test-case-5-HTML.html  test-case-7-HTML.html
src/testing_outputs/: output.html
